<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=800" />
<meta name="description" content="Gisted is a tool to make transcripts like as if it is for reading.">
<title>{{ post.title }} - Gisted</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans|Noticia+Text:400,700' rel='stylesheet' type='text/css'>
<style>

body {
  background-color: white;
}

.content {
   width: 80%;
   max-width: 760px;
   position: relative;
   margin-left: auto;
   margin-right: auto;
   margin-top: 2em;
   margin-bottom: 3em;
}

.content h1 {
   font-family: "Noticia Text", serif;
   font-weight: bold;
   font-size: 32px;
}

.content p {
   font-family: "Noticia Text", serif;
   font-size: 18px;
   line-height: 30px;
}

.content p img.paragraph-image {
   max-width: 100%;
   text-align: center;
   border-style: solid;
   border-width: 2px;
   border-color: #eee;
}

div.note {
   font-family: "Open Sans", sans-serif;
   font-size: 14px;
   background-color: #eee;
   padding: 0.5em;
   color: #888;
}


div.note a:link,
div.note a:visited {
   color: #111;
   text-decoration: none;
}

div.note a:hover {
   text-decoration: underline;
}

div.title-note {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space:nowrap;
    margin-bottom: 2em;
}

div.title-note a:link,
div.title-note a:visited {
   color: #888;
}

div.end-note { margin-top: 2em; }

em {
    font-style: normal;
    font-weight: bold;
}

hr.end {
   width: 40%;
   border-style: solid;
   border-color: #888;
   border-width: 1px;
   border-style: dashed;
   margin-top: 2em;
   margin-bottom: 2em;
}

</style>
</head>
<body>
<div class="content">
<h1>{{ post.title }}</h1>
<div class="note title-note"><a href="{{ post.source_url }}">{{ post.source_url }}</a></div>

{% for p in post.paragraphs %}
<p>{{ p | markdown }}</p>
{% endfor %}

<div class="note end-note">
Pasted from
<a href="{{ post.source_url }}">{{ post.source_hostname }}</a> to
<a href="https://gist.github.com/{{ post.gist_id }}">gist:{{ post.gist_id }}</a>
{% if post.way_url %}through <a href="{{ post.way_url }}">{{ post.way_hostname }}</a>{% endif %}
{% if post.contributor_url %}by <a href="{{ post.contributor_page_url }}">{{ post.contributor_name }}</a>
{% endif %}
.
</div>

</body>
</html>
