# Based on https://gist.github.com/500414
description "gisted.in gunicorn instance, default is the main instance"

start on runlevel [2345]
stop on runlevel [06]

respawn
respawn limit 10 5

env APPHOME="/home/ubuntu/work/gisted"
env NVM_DIR="/home/ubuntu/.nvm"

script
    GUNICORN="$APPHOME/venv/bin/gunicorn"
    CONF="$APPHOME/confs/gunicorn.conf.py"
    LOGFILE="$APPHOME/log/gunicorn.log"
    cd "$APPHOME"
    . "$APPHOME/bin/activate"
    . "$APPHOME/bin/prodactivate"
    exec $GUNICORN web:app --config="$CONF" 2>>"$LOGFILE"
end script

post-stop script
    rm -rf "$APPHOME/run/gunicorn".{pid,sock}
end script

